

<!doctype html>
<html>
   
<!-- Mirrored from sbtechnosoft.com/guidepro/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 06:39:27 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>About - Guidepro </title>
      <!-- Plugins CSS -->
      <link href="css/plugins.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
   </head>
   <body id="home" data-spy="scroll" data-target=".navbar" data-offset="120">
      <!-- Pre Loader -->
      <div id="dvLoading"></div>
      <header class="custom-navbar-" id="navigation">
         <div class="container">
            <div class="row px-3">
               <div class="wow fadeInLeft" data-wow-delay="0.3s">
                  <!-- Header Logo -->
                  <div class="header-logo">
                     <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                  </div>
                  <!-- Header Logo end -->
               </div>
               <div class="d-flex position-static menu-sec">
                  <!-- main menu area -->
                  <nav class="main-menu-area ml-auto mobile-menu-active">
                     <ul class="main-menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="sub-menu-wrap">
                           <a href="javascript:void(0)">Pages</a>
                           <!-- Sub Menu -->
                           <ul class="sub-menu">
                              <li><a href="about-us.html" class="nav-link">About</a></li>
                              <li><a href="team.html" class="nav-link">Our Team</a></li>
                              <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                              <li><a href="404.html" class="nav-link">404</a></li>
                              <li><a href="#sign-in-popup" class="nav-link open-popup-link">Login</a></li>
                              <li><a href="search-results.html" class="nav-link">Search Results</a></li>
                           </ul>
                        </li>
                        <li class="sub-menu-wrap">
                           <a href="javascript:void(0)">Jobs</a>
                           <!-- Sub Menu -->
                           <ul class="sub-menu">
                              <li><a href="job-list.html" class="nav-link">Job List</a></li>
                              <li><a href="job-details.html" class="nav-link">Job Details</a></li>
                           </ul>
                        </li>
                        <li class="sub-menu-wrap">
                           <a href="javascript:void(0)">Blog</a>
                           <!-- Sub Menu -->
                           <ul class="sub-menu">
                              <li><a href="blog.html" class="nav-link">Blog Grid</a></li>
                              <li><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                           </ul>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                     </ul>
                  </nav>
                  <div class="login-sec">
                     <a class="btn open-popup-link" href="#sign-in-popup">Login / Sign Up</a>
                  </div>
                  <!-- main menu area end -->
                  <!-- Mobile Menu Container -->
                  <div class="mobile-menu-container"><span class="sr-only">Mobile Menu Will Come Here.</span></div>
               </div>
            </div>
         </div>
      </header>
      <!-- End Navbar -->
      <!-- Sign In/Up Section -->
      <div class="sign-in-up-part mfp-hide" id="sign-in-popup">
         <div class="container">
            <div class="section-title"> <span class="section-span">Sign In Here</span>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <form class="quote-form contact__form-panel">
                     <div class="row">
                        <div class="col-md-12">
                           <input type="text" name="name" id="username" class="form-control"
                              placeholder="Username / Email" required>
                        </div>
                        <div class="col-md 12">
                           <input type="text" name="email" id="email" class="form-control" placeholder="Password"
                              required>
                        </div>
                     </div>
                     <div class="d-flex align-items-center">
                        <a class="btn- open-popup-link" href="#register-popup">Sign Up</a>
                        <button type="submit" id="login-btn" class="btn ml-auto">Log In</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="sign-in-up-part mfp-hide" id="register-popup">
         <div class="container">
            <div class="section-title"> <span class="section-span">Register Here</span>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <form class="quote-form contact__form-panel">
                     <div class="row">
                        <div class="col-md-12">
                           <input type="text" name="name" id="name1" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md 12">
                           <input type="text" name="email" id="email1" class="form-control" placeholder="Email"
                              required>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <input type="text" name="phone" id="phone1" class="form-control"
                              placeholder="Phone Number*" onkeypress="return isNumberKey(event)">
                           <script>
                              function isNumberKey(evt) {
                              	var charCode = (evt.which) ? evt.which : event.keyCode
                              	if (charCode > 31 && (charCode < 48 || charCode > 57))
                              		return false;
                              	return true;
                              }
                           </script>
                        </div>
                     </div>
                     <div class="d-flex align-items-center">
                        <a class="btn- open-popup-link" href="#sign-in-popup">Sign In</a>
                        <button type="submit" id="register-btn" class="btn ml-auto">Register</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Start breadcrumbs Section -->
      <section class="breadcrumbs-sec">
         <img src="images/about/about-banner.jpg" class="w-100 banner-img" alt="">
         <div class="breadcrumbs-text">
            <h2>Jobs</h2>
            <ul>
               <li><a href="index.html">Home</a> </li>
               <li>Job Details </li>
            </ul>
         </div>
      </section>
      <!-- End Breadcrumbs Section -->
      <!-- Start Inner Content Wrapper -->
      <section class="inner-content-wrapper job-details-wrapper">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h3 class="text-dark mb-3">Web Developer</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-8 col-md-7">
                <div class="job-detail rounded shadow p-4">
                  <div class="job-detail-content"> <img src="images/img-4.html" alt="" class="img-fluid float-left mr-md-3 mr-2 mx-auto d-block">
                    <div class="job-detail-com-desc overflow-hidden d-block">
                      <h5 class="mb-2"><a href="#" class="text-dark">Web Developer</a></h5>
                      <p class="text-muted mb-0"><i class="fas fa-link mr-2"></i>Web Themes.pvt.Ltd</p>
                      <p class="text-muted mb-0"><i class="fas fa-map-marker-alt mr-2"></i>659 Meadowcrest Lane Lexington, KY 40507</p>
                    </div>
                  </div>
                  <div class="job-detail-desc mt-4">
                    <p class="text-muted mb-3">Neque porro quisquam est qui dolorem ipsum dolor sit amet consectetur adipisci velit a quia non eius modi tempora incidunt ut labore dolore magnam aliquam quaerat voluptatem Nemo enim ipsam voluptatem quia voluptas sit aspernatur odit aut fugit sed quia consequuntur magni dolores eose.</p>
                    <p class="text-muted mb-0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praelsentium voluptatum at deleniti atque corrupti quos dolores quas molestias excepturi occaecati cupiditate non provident, similique sunt culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga Temporibus autem quibusdam aut Ut at as enim ad minima veniam quis nostrum that exercitationem ullam corporis suscipit laboriosam officiis debitis aut rerum necessitatibus.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <h3 class="text-dark mt-4">Job Description :</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="job-detail rounded shadow mt-2 p-4">
                      <div class="job-detail-desc">
                        <p class="text-muted mb-3">Quis autem vel eum iure reprehenderit qui in ea voluptate velite esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat at quo voluptas nulla pariatur vero eos accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias at excepturi sint that occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est Quis autem vel eum iure reprehenderit qui in ea that voluptate esse quam nihil molestiae consequatur vel qui dolorem eum fugiat quo voluptas nulla by the pariatur laborum At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores quas molestias excepturi sint occaecati cupiditate non provident et dolorum fuga.</p>
                        <p class="text-muted mb-0">Itaque earum rerum hic tenetur sapiente delectus aut reiciendis voluptatibus maiores that alias consequatur aut perferendis doloribus asperiores repellat Sed ut perspiciatis unde omnis iste sit at natus error sit voluptatem accusantium doloremque laudantium niti totame rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <h3 class="text-dark mt-4">Qualification :</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="job-detail rounded shadow mt-2 p-4">
                      <div class="job-detail-desc">
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Morbi mattis ullamcorper velit. Phasellus gravida semper nisi nullam vel sem.</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis.</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis.</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi.</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-0">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <h3 class="text-dark mt-4">Primary Responsibilities :</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="job-detail rounded shadow mt-2 p-4">
                      <div class="job-detail-desc">
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">HTML, CSS &amp; Scss</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Javascript</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">PHP</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-2">Photoshop</p>
                        </div>
                        <div class="job-details-desc-item">
                          <div class="float-left mr-3"> <i class="fas fa-long-arrow-alt-right"></i> </div>
                          <p class="text-muted mb-0">Illustrator</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 mt-4 mt-sm-0">
                <div class="job-detail rounded shadow p-4">
                  <h4 class="text-muted pb-2"><i class="fas fa-map-marker-alt mr-2"></i>Location</h4>
                  <div class="job-detail-location pt-4 border-top">
                    <div class="job-details-desc-item">
                      <div class="float-left mr-2"> <i class="fas fa-university text-muted"></i> </div>
                      <p class="text-muted mb-2">: Web Themes.pvt.Ltd</p>
                    </div>
                    <div class="job-details-desc-item">
                      <div class="float-left mr-2"> <i class="fas fa-envelope-square text-muted"></i> </div>
                      <p class="text-muted mb-2">: info@test.com</p>
                    </div>
                    <div class="job-details-desc-item">
                      <div class="float-left mr-2"> <i class="fas fa-globe text-muted"></i> </div>
                      <p class="text-muted mb-2">: https://www.test.com</p>
                    </div>
                    <div class="job-details-desc-item">
                      <div class="float-left mr-2"> <i class="fas fa-mobile text-muted"></i> </div>
                      <p class="text-muted mb-2">: 1987 6543 21</p>
                    </div>
                    <div class="job-details-desc-item">
                      <div class="float-left mr-2"> <i class="fas fa-dollar-sign text-muted"></i> </div>
                      <p class="text-muted mb-2">: $700 - $800/month</p>
                    </div>
                    <div class="job-details-desc-item">
                      <div class="float-left mr-2"> <i class="fas fa-shield-alt text-muted"></i> </div>
                      <p class="text-muted mb-2">: 1 To 3 Years.</p>
                    </div>
                    <div class="job-details-desc-item">
                      <div class="float-left mr-2"> <i class="far fa-clock text-muted"></i> </div>
                      <p class="text-muted mb-2">: 4 minutes ago</p>
                    </div>
                    <h6 class="text-dark f-17 mt-3 mb-0">Share Job :</h6>
                    <ul class="social-icon list-inline mt-3 mb-0">
                      <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-google-plus-g"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-whatsapp"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="job-detail rounded shadow mt-4 p-4">
                  <h4 class="text-muted pb-2"><i class="mdi mdi-clock-outline mr-2"></i>Opening Hours</h4>
                  <div class="job-detail-time border-top pt-4">
                    <ul class="list-inline mb-0">
                      <li class="clearfix text-muted border-bottom pb-3 mb-3">
                        <div class="float-left">Monday</div>
                        <div class="float-right">
                          <h5 class="f-13 mb-0">9AM - 7PM</h5>
                        </div>
                      </li>
                      <li class="clearfix text-muted border-bottom pb-3 mb-3">
                        <div class="float-left">Tuesday</div>
                        <div class="float-right">
                          <h5 class="f-13 mb-0">9AM - 7PM</h5>
                        </div>
                      </li>
                      <li class="clearfix text-muted border-bottom pb-3 mb-3">
                        <div class="float-left">Wednesday</div>
                        <div class="float-right">
                          <h5 class="f-13 mb-0">9AM - 7PM</h5>
                        </div>
                      </li>
                      <li class="clearfix text-muted border-bottom pb-3 mb-3">
                        <div class="float-left">Thursday</div>
                        <div class="float-right">
                          <h5 class="f-13 mb-0">9AM - 7PM</h5>
                        </div>
                      </li>
                      <li class="clearfix text-muted border-bottom pb-3 mb-3">
                        <div class="float-left">Friday</div>
                        <div class="float-right">
                          <h5 class="f-13 mb-0">9AM - 7PM</h5>
                        </div>
                      </li>
                      <li class="clearfix text-muted border-bottom pb-3 mb-3">
                        <div class="float-left">Saturday</div>
                        <div class="float-right">
                          <h5 class="f-13 mb-0">6:30AM - 1PM</h5>
                        </div>
                      </li>
                      <li class="clearfix text-muted pb-0">
                        <div class="float-left">Sunday</div>
                        <div class="float-right">
                          <h5 class="f-13 mb-0">Closed</h5>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="job-detail rounded mt-4"> <a href="#" class="btn btn-block">Apply For Job</a> </div>
              </div>
            </div>
          </div>
      </section>
      <!-- Start Count Section -->
      <section class="count-sec" id="count">
         <div class="container-fluid">
            <div class="row content-block">
               <div class="col-lg-3 col-md-6 col-sm-12 mb-sm-5 mb-md-5 mb-lg-0 border-right-before">
                  <img src="images/count/count-icon1.png" alt="">
                  <h4><i class="countdwon-number">150</i><span>Faculties</span></h4>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-sm-5 mb-md-5 mb-lg-0 border-right-before">
                  <img src="images/count/count-icon2.png" alt="">
                  <h4><i class="countdwon-number">2300</i><span>Students</span></h4>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-sm-5 mb-md-0 mb-lg-0 border-right-before">
                  <img src="images/count/count-icon3.png" alt="">
                  <h4><i class="countdwon-number">40</i><span>Courses</span></h4>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-sm-0 mb-md-0 mb-lg-0">
                  <img src="images/count/count-icon4.png" alt="">
                  <h4><i class="countdwon-number">80</i><span>Countries</span></h4>
               </div>
            </div>
         </div>
      </section>
      <!-- End Count Section -->
      <!-- Start Testimonial Section -->
      <section id="testimonials" class="testimonial-sec">
         <div class="container">
            <h3 class="section-title text-center">Happy Candidates <br> <img src="images/title-border.png" alt=""></h3>
            <div class="row mt-md-4">
               <div id="testimonialcarousel" class="carousel slide testimonial-carousel text-center w-100"
                  data-ride="carousel" data-interval="2500">
                  <i class="quote-icon left-quote"><img src="images/quote.png" alt=""></i>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="testimonial">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dapibus tortor.
                              Suspendisse orci ante, vestibulum at libero ac, vulputate vulputate sem. Cras quis
                              lorem condimentum, ornare mi molestie, ipsum.
                           </p>
                           <!--Avatar-->
                           <div class="avatar mx-auto mb-4">
                              <img src="images/testimonials/testimonial-img1.png" class="rounded-circle img-fluid"
                                 alt="">
                           </div>
                           <h4>Josi Welleam</h4>
                           <h6>Founder, GitGat</h6>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="testimonial">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dapibus tortor.
                              Suspendisse orci ante, vestibulum at libero ac, vulputate vulputate sem. Cras quis
                              lorem condimentum, ornare mi molestie, ipsum..
                           </p>
                           <!--Avatar-->
                           <div class="avatar mx-auto mb-4">
                              <img src="images/testimonials/testimonial-img2.png" class="rounded-circle img-fluid"
                                 alt="">
                           </div>
                           <h4>Jenny Jo</h4>
                           <h6>Co Founder, GitGat</h6>
                        </div>
                     </div>
                  </div>
                  <i class="quote-icon right-quote"><img src="images/quote.png" alt=""></i>
                  <a class="carousel-control-prev" href="#testimonialcarousel" role="button" data-slide="prev">
                  <i class="fas fa-chevron-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#testimonialcarousel" role="button" data-slide="next">
                  <i class="fas fa-chevron-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- End Testimonial Section -->
      <!-- Start Footer Section -->
      <footer class="footer-sec ">
         <div class="container">
            <div class="row d-flex content-block ">
               <div class="footer-logo">
                  <a class="nav-link " href="#home"><img src="images/footer-logo.png" alt=""></a>
               </div>
               <div class="ml-auto col-6 right-sec ">
                  <div class="input-group subscribe-group">
                     <input type="email" class="form-control" placeholder="Your Enter email" aria-label=""
                        aria-describedby="basic-addon2">
                     <div class="input-group-append"> <span class="input-group-text subscribe-btn" id="basic-addon2">
                        Subscribe</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-info  d-flex  ">
               <div class="col-md-4 col-sm-12">
                  <h3>Need Help?</h3>
                  <p class="phone"><i class="fas fa-phone-alt mr-2"></i> Call Us : <span>1800-0000-1234</span></p>
               </div>
               <div class="col-md-4 col-sm-12">
                  <h3>Email:</h3>
                  <p><i class="fas fa-paper-plane mr-2"></i> info@test.com / support@test.com</p>
               </div>
               <div class="col-md-4 col-sm-12">
                  <!--social-->
                  <div class="ml-auto social-media">
                     <h3>Follow Us</h3>
                     <ul class="menu-social">
                        <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- End Footer Section -->
      <!-- Start Copyright Section -->
      <div class="copyright-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center content-block d-flex">
                  <div class="text">
                     <p>© Copyright <span id="year"></span> JobPool. All Rights Reserved</p>
                  </div>
                  <div class="footer-menu">
                     <ul>
                        <li> <a href="home.html">Home</a>
                        </li>
                        <li> <a href="About-us-2.html">About Us</a>
                        </li>
                        <li> <a href="services.html">Services</a>
                        </li>
                        <li> <a href="current-jobs.html">Current Jobs</a>
                        </li>
                        <li> <a href="plans.html">Our Plans</a>
                        </li>
                        <li> <a href="blog.html">Blog</a>
                        </li>
                        <li> <a href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Copyright Section -->
      <!--jquery js -->
      <script src="js/jquery-min.js"></script>
      <script src="js/popper.min.js"></script>
      <!--jquery js -->
      <script src="js/bootstrap.min.js"></script>
      <!--Easing js -->
      <script src="js/jquery.easing.min.js"></script>
      <!-- CounterUp JS -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- MagnificPopup JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--jquery js -->
      <script src="js/plugins.js"></script>
      <!--Fontawesome js -->
      <script src="js/fontawesome.js"></script>
      <!--jquery js -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from sbtechnosoft.com/guidepro/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 06:39:27 GMT -->
</html>

